# Alist

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alist/activity/: BottomSheet.java  ComplaintDetails.java  Complaints.java  ComplaintsArchive.java  MainActivity.java  SubmitComplaints.java
app/src/main/java/com/example/alist/adapter/: ArchiveAdapter.java  ChatAdapter.java
app/src/main/java/com/example/alist/interfaces/: Service.java
app/src/main/java/com/example/alist/model/: ComplaintModel.java  Data.java  MassageModel.java  RequestModel.java
app/src/main/java/com/example/alist/model/complaint/: ComplaintArchiveModel.java  ComplaintData.java
app/src/main/java/com/example/alist/model/filter/: DataModal.java  FilterData.java
app/src/main/res/drawable/: btn.xml  btn2.xml  close.xml  edit_text.xml  ic_baseline_inbox_24.xml  ic_baseline_info_24.xml  ic_baseline_supervised_user_circle_24.xml  massege.xml  requestbtn.xml  search.xml  searchbtn.xml  send_massage.xml  splash.xml  text.xml  waitbtn.xml  wating.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_complaint_details.xml  activity_complaints.xml  activity_complaints_archive.xml  activity_main.xml  activity_submit_complaints.xml  chat_item.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
